# ai-chatbot

./: README.md
booming/: pom.xml
booming/src/main/java/aii/example/booming/: BoomingApplication.java
booming/src/main/java/aii/example/booming/controller/: ChatController.java
booming/src/main/java/aii/example/booming/service/: GeminiService.java
booming/src/main/resources/templates/: chat.html
booming/src/test/java/aii/example/booming/: BoomingApplicationTests.java
